version: 2
updates:
- package-ecosystem: maven
  directory: "/"
  schedule:
    interval: daily
    time: "04:00"
  open-pull-requests-limit: 10
  ignore:
  - dependency-name: org.apache.maven:maven-core
    versions:
    - "> 3.2.5"
  - dependency-name: org.apache.maven:maven-model
    versions:
    - "> 3.2.5"
  - dependency-name: org.apache.maven:maven-plugin-api
    versions:
    - "> 3.2.5"
  - dependency-name: org.apache.maven.shared:maven-common-artifact-filters
    versions:
    - 3.1.1
